#BANCO DE DADOS
DB_USER = usuario
DB_PASSWORD = senha
DB_HOST = 'use localhost'
DB_NAME = nome da base de dados 'use eccommerce'

#AuthToken 
SECRET = qualquer valor

#SERVIDOR WEB
SERVER_PORT = porta do servidor web 'use 8080'
